{
  "expo": {
    "name": "MPOWER SPACE",
    "slug": "mpower-space",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mpowerspace.app",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "voip",
          "fetch"
        ],
        "NSMicrophoneUsageDescription": "MPOWER SPACE requires microphone access to make secure encrypted calls.",
        "NSCameraUsageDescription": "MPOWER SPACE requires camera access for secure video communication.",
        "UIStatusBarStyle": "UIStatusBarStyleLightContent"
      }
    },
    "android": {
      "package": "com.mpowerspace.app",
      "versionCode": 1,
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA",
        "MODIFY_AUDIO_SETTINGS",
        "INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9c32dec5-aa54-4c5a-b49a-3a63230769a2"
      }
    },
    "owner": "mpowerapace"
  }
}
